<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Default2.aspx.cs" Inherits="Default2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form action='https://test.payu.in/_payment' method='post'>
        <input type="hidden" name="key" value="<%=strKey %>" />
        <input type="hidden" name="txnid" value="<%=strTRid %>" />
        <input type="hidden" name="productinfo" value="<%=strPInfo %>" />
        <input type="hidden" name="amount" value="<%=strAmount %>" />
        <input type="hidden" name="email" value="<%=strEmail %>" />
        <input type="hidden" name="firstname" value="<%=strFName %>" />
        <input type="hidden" name="lastname" value="<%=strLname %>" />
        <input type="hidden" name="surl" value="<%=strSUrl %>" />
        <input type="hidden" name="furl" value="<%=strFUrl %>" />
        <input type="hidden" name="phone" value="<%=strPhone %>" />
        <input type="hidden" name="hash" value="<%=strHash %>" />
        <input type="submit" value="submit">
    </form>
</body>
</html>
