<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Admin_MasterPage" %>

<!DOCTYPE html>
<html data-layout="vertical" data-topbar="light" data-sidebar="<%=((Request.Cookies["sq_theme"] == null  ) ? "" : Context.Request.Cookies["sq_theme"].Value == "dark" ? "dark" :"light" )%>" data-sidebar-size="<%=((Request.Cookies["sq_tray"] == null  ) ? "" : Context.Request.Cookies["sq_tray"].Value == "closed" ? "sm" :"lg" )%>" data-sidebar-image="none" data-preloader="disable" data-layout-mode="<%=((Request.Cookies["sq_theme"] == null  ) ? "" : Context.Request.Cookies["sq_theme"].Value == "dark" ? "dark" :"light" )%>">
<head runat="server">
    <meta charset="utf-8" />
    <title>MedResearchNinja</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Shopify" name="description" />
    <meta content="Shopify" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="/Img/websiteLogos/fab.png">
    <!-- Layout config Js -->
    <script src="assets/js/layout.js"></script>
    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/libs/datatable/dataTables.bootstrap5.min.css" rel="stylesheet" />
    <link href="assets/libs/datatable/responsive.bootstrap.min.css" rel="stylesheet" />
    <link href="assets/libs/datatable/buttons.dataTables.min.css" rel="stylesheet" />
    <link href="assets/libs/sweetalert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/libs/snackbar/snackbar.min.css" rel="stylesheet" />
    <link href="assets/libs/summernote/summernote-lite.min.css" rel="stylesheet" />
    <link href="assets/libs/flatpickr/flatpickr.min.css" rel="stylesheet" />
    <link href="assets/libs/fSelect/fSelect.css" rel="stylesheet" />
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="layout-wrapper">

            <header id="page-topbar">
                <div class="layout-width">
                    <div class="navbar-header">
                        <div class="d-flex">
                            <!-- LOGO -->
                            <div class="navbar-brand-box horizontal-logo">
                                <a href="/admin/dashboard.aspx" class="logo logo-dark">
                                    <span class="logo-sm">

                                        <img src="/Img/websiteLogos/fab.png" style="padding: 5px" alt="" height="65">
                                    </span>
                                    <span class="logo-lg">
                                        <img src="/Img/websiteLogos/logo.png" style="padding: 5px" alt="" height="70">
                                    </span>
                                </a>

                                <a href="/admin/dashboard.aspx" class="logo logo-light">
                                    <span class="logo-sm ">
                                        <img src="/Img/websiteLogos/fab.png" style="padding: 5px" alt="" height="65">
                                    </span>
                                    <span class="logo-lg ">
                                        <img src="/Img/websiteLogos/logo.png" style="padding: 5px" alt="" height="70">
                                    </span>
                                </a>
                            </div>

                            <button type="button" class="btn btn-sm px-3 fs-16 header-item vertical-menu-btn topnav-hamburger shadow-none" id="topnav-hamburger-icon">
                                <span class="hamburger-icon ">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </span>
                            </button>
                        </div>

                        <div class="d-flex align-items-center">

                            <div class="ms-1 header-item  d-sm-flex">
                                <button type="button" class="btn btn-icon btn-topbar btn-ghost-secondary rounded-circle shadow-none" data-toggle="fullscreen">
                                    <i class='bx bx-fullscreen fs-22'></i>
                                </button>
                            </div>

                            <div class="ms-1 header-item  d-sm-flex">
                                <button type="button" class="btn btn-icon btn-topbar btn-ghost-secondary rounded-circle light-dark-mode shadow-none">
                                    <i class='bx bx-moon fs-22'></i>
                                </button>
                            </div>
                            <div class="dropdown ms-sm-3 header-item topbar-user">
                                <button type="button" class="btn shadow-none" id="page-header-user-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="d-flex align-items-center">
                                        <img class="rounded-circle header-profile-user" src="<%=strProfileImage %>" alt="<%=strUserName %>">
                                        <span class="text-start ms-xl-2">
                                            <span class="d-none d-xl-inline-block ms-1 fw-medium user-name-text"><%=strUserName %></span>
                                            <span class="d-none d-xl-block ms-1 fs-12 text-muted user-name-sub-text"><%=strRole %></span>
                                        </span>
                                    </span>
                                </button>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <!-- item-->
                                    <h6 class="dropdown-header">Welcome <%=strUserName2 %>!</h6>
                                    <a class="dropdown-item" href="my-profile.aspx"><i class="mdi mdi-account-circle text-muted fs-16 align-middle me-1"></i><span class="align-middle">Profile</span></a>
                                    <a class="dropdown-item" href="change-password.aspx"><i class="mdi mdi-lock text-muted fs-16 align-middle me-1"></i><span class="align-middle">Change Password</span></a>
                                    <asp:LinkButton class="dropdown-item" ID="lnkLogout" runat="server" OnClick="btnLogout_Click"><i class="mdi mdi-logout text-muted fs-16 align-middle me-1"></i><span class="align-middle" data-key="t-logout">Logout</span></asp:LinkButton>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- ========== App Menu ========== -->
            <div class="app-menu navbar-menu">
                <!-- LOGO -->
                <div class="navbar-brand-box">
                    <!-- Dark Logo-->
                    <a href="/admin/dashboard.aspx" class="logo logo-dark">
                        <span class="logo-sm ">
                            <img src="/Img/websiteLogos/fab.png" style="padding: 5px" alt="" height="65">
                        </span>
                        <span class="logo-lg ">
                            <img src="/Img/websiteLogos/logo.png" style="padding: 5px" alt="" height="70">
                        </span>
                    </a>
                    <!-- Light Logo-->
                    <a href="/admin/dashboard.aspx" class="logo logo-light">
                        <span class="logo-sm ">
                            <img src="/Img/websiteLogos/fab.png" style="padding: 5px" alt="" height="65">
                        </span>
                        <span class="logo-lg ">
                            <img src="/Img/websiteLogos/logo.png" style="padding: 5px" alt="" height="70">
                        </span>
                    </a>
                    <button type="button" class="btn btn-sm p-0 fs-20 header-item float-end btn-vertical-sm-hover" id="vertical-hover">
                        <i class="ri-record-circle-line"></i>
                    </button>
                </div>

                <div id="scrollbar">
                    <div class="container-fluid">

                        <div id="two-column-menu">
                        </div>
                        <ul class="navbar-nav" id="navbar-nav">
                            <li class="menu-title"><span data-key="t-menu">Menu</span></li>
                            <%=strMenuLink %>
                        </ul>
                    </div>
                    <!-- Sidebar -->
                </div>

                <div class="sidebar-background"></div>
            </div>
            <!-- Left Sidebar End -->
            <!-- Vertical Overlay-->
            <div class="vertical-overlay"></div>
            <div class="main-content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <script>document.write(new Date().getFullYear())</script>
                                © Nextwebi
                            </div>
                            <div class="col-sm-6">
                                <div class="text-sm-end d-none d-sm-block">
                                    <a href="https://www.nextwebi.com/">
                                        <p class="mb-0 text-muted">
                                            Designed & Developed by Nextwebi
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->
        <script src="assets/js/jquery-3.6.0.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>
        <script src="assets/libs/feather-icons/feather.min.js"></script>
        <script src="assets/js/pages/plugins/lord-icon-2.1.0.js"></script>
        <script src="assets/js/plugins.js"></script>
        <!-- apexcharts -->

        <script src="assets/libs/snackbar/snackbar.min.js"></script>
        <script src="assets/libs/sweetalert2/sweetalert2.min.js"></script>
        <script src="assets/libs/fSelect/fSelect.js"></script>
        <script src="assets/libs/tinymce/tinymce.min.js"></script>
        <!-- Dashboard init -->

        <script src="assets/libs/datatable/jquery.dataTables.min.js"></script>
        <script src="assets/libs/datatable/dataTables.bootstrap5.min.js"></script>
        <script src="assets/libs/datatable/dataTables.responsive.min.js"></script>
        <script src="assets/libs/summernote/summernote-lite.min.js"></script>
        <script src="assets/libs/flatpickr/flatpickr.min.js"></script>
        <script src="assets/js/common_app.js"></script>

        <script> 

            $(document).ready(function () {

                $('.alphaonly').bind('keyup blur', function () {
                    var node = $(this);
                    node.val(node.val().replace(/[^A-Za-z_\s]/, ''));
                }   // (/[^a-z]/g,''
                );

            });
            var f1 = flatpickr(document.getElementsByClassName('datepicker'), {
                //enableTime: true,
                dateFormat: "d-M-Y",
            });
            var f2 = flatpickr(document.getElementsByClassName('datetimepicker'), {
                enableTime: true,
                dateFormat: "d-M-Y H:i K",
            });

            $(document).ready(function () {
                tinymce.init({
                    selector: 'textarea.summernote',
                    plugins: [
                        'advlist', 'autolink', 'link', 'image', 'lists', 'charmap', 'preview', 'anchor', 'pagebreak',
                        'searchreplace', 'wordcount', 'visualblocks', 'code', 'fullscreen', 'insertdatetime', 'media',
                        'table', 'emoticons', 'template', 'help'
                    ],
                    toolbar: 'undo redo | styles | bold italic | alignleft aligncenter alignright alignjustify | ' +
                        'bullist numlist outdent indent | link image | print preview media fullscreen | ' +
                        'forecolor backcolor emoticons | help',

                    menubar: 'file edit view insert format tools table help',

                });
                $(".fSelect").fSelect(); $(".fs-wrap").each(function () {
                    var wrap = $(this).width();
                    $(this).find(".fs-dropdown").css("width", wrap);
                });

                //$('.summernote').summernote({
                //    height: 300
                //});
                $('.summernote-air').summernote({
                    airMode: true,
                    height: 150
                });
                $('.myTable').DataTable({
                    "lengthMenu": [30, 50, 100, 200],
                    "pageLength": 30,
                    "scrollX": !0
                });
            });

            function isNumber(evt) {
                evt = (evt) ? evt : window.event;
                var charCode = (evt.which) ? evt.which : evt.keyCode;
                switch (charCode < 48 || charCode > 57 || charCode == 46) {
                    case true: return false; break;
                    case false: return true; break;
                }
            };
        </script>
        <!-- App js -->
        <script src="assets/js/app.js"></script>
    </form>
</body>
</html>
